{
  "name": "06-readline-fs-promisify",
  "version": "0.1.0",
  "description": "Usando dotenv",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivandevp/back-end-101-exercises.git"
  },
  "keywords": [
    "readline",
    "fs",
    "write-file",
    "dotenv"
  ],
  "author": "Ivan Medina <medinadiazivan@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ivandevp/back-end-101-exercises/issues"
  },
  "homepage": "https://github.com/ivandevp/back-end-101-exercises#readme",
  "dependencies": {
    "dotenv": "^6.2.0"
  }
}
